# Create a `.env.codegen` file based off of this file and fill in the values

# This is the url of the Goodchat GraphQL server
GOODCHAT_URL=
# You can get this by logging in to GoodChat App as an admin user and getting the jwt.
# Note that it MUST be an admin user.
GOODCITY_ADMIN_JWT=