[options]

env_key     = "NODE_ENV"
required = [
  "REACT_APP_API_V2_URL",
  "REACT_APP_GOODCHAT_URL"
]

[defaults]

REACT_APP_API_V2_URL="https://api-staging.goodcity.hk/api/v2"
REACT_APP_GOODCHAT_URL="https://goodchat-api-staging.azurewebsites.net/graphql"

[env.test]

REACT_APP_API_V2_URL="https://api-test.goodcity.hk/api/v2"
REACT_APP_GOODCHAT_URL="https://goodchat-api-test.net/graphql"